VITE_SUPABASE_URL= https://zaewjhhtvnoyoisitkog.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXdqaGh0dm5veW9pc2l0a29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTkyNDUsImV4cCI6MjA3MjU5NTI0NX0.N4J2HkKg01PQSrB-qpD8LkXcmeHarFxXblfVxmtgtBQ
